<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="280dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="30dp"
            android:textColor="#000000"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="150dp">
        </TextView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_person_black_24dp"
            android:id="@+id/profile_icon"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="50dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="180dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY 냉장고"
            android:textColor="#000000"
            android:id="@+id/button02"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="50dp"
            android:onClick="onClickB02">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="260dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요 한 레시피"
            android:textColor="#000000"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="50dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#80ffffff"
            android:layout_marginTop="340dp">
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="#000000"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="50dp">
        </TextView>

    </RelativeLayout>

</LinearLayout>