<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar01"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMain"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/button02"
        android:layout_width="330dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/button_outline_mn"
        android:onClick="onClickB02" />

    <Button
        android:id="@+id/button05"
        android:layout_width="330dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/button_outline_mn"
        android:onClick="onClickB05" />

    <!--<include layout="@layout/activity_drawer"/>-->

</LinearLayout>