<resources>
    <string name="app_name">My Application03</string>
    <string name="b02">재료 확인B02</string>
    <string name="b05">레시피B05</string>
    <string name="tp">사진 촬영</string>
    <string name="bp">사진 가져오기</string>
    <string name="b04">직접 추가</string>
    <string name="permission_1">[설정] > [권한] 에서 권한을 허용할 수 있습니다.</string>
    <string name="permission_2">사진 및 파일을 저장하기 위하여 접근 권한이 필요합니다.</string>
</resources>
